<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText h2, .mcnTextContent h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="13" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-4" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:14px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*">View this email in your browser</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><a href="https://www.sagevoice.pro" style="display:block" target="_blank" data-block-id="2"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="564" height="auto" style="width:564px;height:auto;max-width:564px !important;border-radius:0;display:block" alt="Logo" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/8008a648-5531-18f6-8938-3a3725e0e2f1.png" class="mceLogo"/></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%"><h1 style="text-align: left;">I hate long emails.</h1><p class="last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="15" class="mceText" id="dataBlockId-15" style="width:100%"><p style="text-align: left;">And yet, maybe because I am doing this alone, I’m writing a lot. So I’m splitting it into a headline version and a detailed version.</p><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>First, quick shout outs.</strong></p><p style="text-align: left;">I’m so grateful for help from a number of people for their testing, advice, and introductions, but special thanks this week to:</p><ul><li style="text-align: left;"><p style="text-align: left;"><a href="https://www.linkedin.com/in/mskaff/">Michael Skaff</a>, who is so incredibly knowledgeable about and connected at the intersection of eldercare and technology, for his guidance and generosity</p></li><li style="text-align: left;"><p style="text-align: left;">Belated thanks <a href="https://www.linkedin.com/in/rowan-mckereghan-2595b2223/" target="_blank">Rowan McKereghan</a> for volunteering and writing the scheduling logic I implemented the week before last. Rowan is a recent college grad with an engineering degree and you should hire him.</p></li></ul><p style="text-align: left;"><br/></p><h2 style="text-align: left;">Headlines version</h2><p style="text-align: left;">(more on each of these below)</p><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>Learnings</strong></p><ul><li style="text-align: left;"><p style="text-align: left;">Initial ad campaign results.  Successfully and affordably, got people to the trial/purchase page, but saw dropoff there. Top priority is to make small changes to unlock that last step.</p></li></ul><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>Last week</strong></p><ul><li style="text-align: left;"><p style="text-align: left;">“Hangover week”: after lots of big changes the week before had cleanup and bugs. </p></li><li style="text-align: left;"><p style="text-align: left;">Met with VCs, who said there’s great potential, but still too early for them.</p></li><li style="text-align: left;"><p style="text-align: left;">Promising first meeting with large senior residence operators</p></li><li style="text-align: left;"><p style="text-align: left;">Bonus: Finished reading Harry Potter and the Goblet of Fire to the kids! Taking a break before book 5. 😉</p></li></ul><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>This week</strong></p><ul><li style="text-align: left;"><p style="text-align: left;">Trying some promising “unlocks” based on ad campaign results.</p></li><li style="text-align: left;"><p style="text-align: left;">Really need to get some new testers. Please ask your elders if they’d be willing to use and give feedback!</p></li><li style="text-align: left;"><p style="text-align: left;">Accelerator application due</p></li></ul><p style="text-align: left;"><br/></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><br/></p><h2 style="text-align: left;">More context version</h2><h2 style="text-align: left;"></h2><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>Learnings</strong></p><p style="text-align: left;">Ran an ad campaign: spent about $800, drove 1400 people to the various product landing pages, about 160 of whom went on to visit the pricing page. I think that’s pretty great for a first stab, unoptimized.  Recording stories, as a use case, is crushing “daily check in” phonecalls.</p><p style="text-align: left;"><br/></p><p style="text-align: left;">At the trial/pricing page, the funnel dropped off. My next steps are to see if I can do anything efficient to move folks from “consideration”--&gt; purchase. Based on feedback, I think some top candidates are:</p><ul><li style="text-align: left;"><p style="text-align: left;">Can’t buy what I can’t see. What does this actually look like? I have pictures of seniors talking on the phone…but what does it sound like etc.  One of my Aunts is letting me record her talking to it for the website 🙏</p></li><li style="text-align: left;"><p style="text-align: left;">Can we better support people introducing this to their parent? Hat tip to Sarah Richards for that one.</p></li></ul><p style="text-align: left;">I didn’t get a good sense of which messaging was more effective since I made a clerical error with adwords, limiting Google’s ability to optimize. I will try again after making some of the changes mentioned above.</p><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>Last Week</strong></p><ul><li style="text-align: left;"><p style="text-align: left;">Classic hangover week. The week before, I had released a new product, migrated the website, and started an ad campaign. So the first half of the week was cleaning up all the bugs and little issues that arose. Totally predictable…but it wasn’t something I set aside time for.</p></li><li style="text-align: left;"><p style="text-align: left;">I met with some very high caliber VCs last week, purely to connect and hear their perspective. They were very thoughtful and gave great advice.  They were excited about the problem space and technology, and said there is something really promising here.  But also confirmed that the missing piece they’d look for in a potential investment are:  clearer perspective on the product and go-to-market strategy and what the “moat” (long-term sustainable advantage). I’m already prioritizing the former. I could do more on the latter, but I think I want to figure out a viable target before I figure out how to defend it.</p></li><li style="text-align: left;"><p style="text-align: left;">I also had a really promising conversation with some folks who manage senior resident services at a large non-profit developer, who, among other things, operate &gt;30 senior residence facilities. They were enthusiastic about potential applications for their residences. I have had much traction getting in touch with folks like this, so grateful to my amazing sister who made it happen. </p></li></ul><p style="text-align: left;"><br/></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>This week</strong></p><ul><li style="text-align: left;"><p style="text-align: left;">As mentioned in learnings, there are some steps I can take to unblock folks from trying the product. I want to put out at least one of them.</p></li><li style="text-align: left;"><p style="text-align: left;">I’m really really hoping to get some more folks testing the new daily call product. A lot of this is kicking tires, a lot of it is understanding barriers or finding those unexpected moments of delight.  Again, if your friend, parent, aunt, uncle, or grandparent would be willing to help test out a “new tech product”, then I would be forever grateful. Let me know. I’m aiming for 5 leads this week.</p></li><li style="text-align: left;"><p style="text-align: left;">There is an accelerator application due at the end of the week.  I have to write out some answers and edit my draft pitch deck. This year, the prompt is “How can we leverage technology-enabled innovations to navigate caregiving or improve caregiver well-being?”, and it’s focused on supporting family caregivers. Given that my product primarily targets remote caregivers or institutions, this isn’t an obvious fit.  But it will be good to apply and maybe get some feedback.</p></li></ul><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child"><strong>As always, questions/feedback/advice on the process or even this email is welcome!</strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="6"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_74b61f27e39024a63922b87f7d4ef4d8" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.<br/></span></em><span style="font-size: 12px"><br/></span><a href="*|LIST:SUBSCRIBE|*" target="_blank"><span style="font-size: 12px">subscribe</span></a><span style="font-size: 12px"> or </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>