<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText h2, .mcnTextContent h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }.mceSectionHeader .mceText a, .mceSectionHeader .mcnTextContent a { font-style: normal; }.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }.mceSectionBody .mceText h2, .mceSectionBody .mcnTextContent h2 { }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-11 p, #dataBlockId-11 h1, #dataBlockId-11 h2, #dataBlockId-11 h3, #dataBlockId-11 h4, #dataBlockId-11 ul { text-align: center; }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:#f4f4f4" align="center" valign="top" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-4" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:14px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*">View this email in your browser</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="2" width="564" height="auto" style="width:564px;height:auto;max-width:564px !important;border-radius:0;display:block" alt="Logo" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/8008a648-5531-18f6-8938-3a3725e0e2f1.png" class="mceLogo"/></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="9" class="mceWrapper"><tr><td style="background-color:#f4f4f4" align="center" valign="top" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-5" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="dataBlockId-5" style="width:100%"><p><br/></p><h1 style="text-align: left;" class="last-child">4 business models and a funeral</h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="36" class="mceText" id="dataBlockId-36" style="width:100%"><p style="text-align: left;"><br/></p><p style="text-align: left;">Hey, </p><p style="text-align: left;">I hope your Thanksgiving was awesome!  If you read anything, I’d read the call excerpts..they’re fascinating.</p><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child">This is an image from when I spoke with some seniors at a senior residence the week before Thanksgiving.  It was a lot of fun.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="35" width="561" height="auto" style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/bde48494-61ba-7cd7-4386-c54c73bda2d7.jpeg" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceGutterContainer" id="gutterContainerId-17" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="17" class="mceText" id="dataBlockId-17" style="width:100%"><p style="text-align: left;"><br/></p><p><br/></p><h2 style="text-align: left;">Storytime</h2><p style="text-align: left;">First a story that I think shares why I have conviction that bots WILL help lonely elderly and why it’s so hard to get started.</p><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>Background</strong></p><p style="text-align: left;">One of my user testers is in her 80s and lives alone.  She was signed up by her son who found one of my flyers offering compensation for testers. She is the second person to have tried the “daily check in service”.  I did not cherry pick this example…there aren’t that many users.</p><p style="text-align: left;"><br/></p><p style="text-align: left;">I’m sharing some excerpts from her conversation with the bot, named Sage. I have changed or blanked out all the personal information. Note, Sage, at this point is really crude and lame, so this will only get better.</p><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>Stage 1. Fuck you, AI.</strong></p><p style="text-align: left;">In the first call, it was clear she was not happy about it.  Here is a telling excerpt:</p><p style="text-align: left;" class="last-child"><br/></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:55px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="28" class="mceText" id="dataBlockId-28" style="width:100%"><p style="text-align: left;"><br/></p><p style="text-align: left;">Sage: <em>Let's just talk about now then. How are you feeling?</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Janet: <em>Horrible.</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Sage: <em>I'm really sorry to hear that. Would you like to talk about why you're feeling horrible?</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child">Janet: <em>I hate artificial intelligence.</em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="29" class="mceText" id="dataBlockId-29" style="width:100%"><p style="text-align: center;">[the conversation was short and ended shortly after]</p><p style="text-align: left;"><br/></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>Stage 2. Hey Friend </strong></p><p style="text-align: left;" class="last-child">Here is that same tester just<em> <span style="text-decoration:underline;">three</span></em><strong> </strong>calls later. Some excerpts from the call:</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:55px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="30" class="mceText" id="dataBlockId-30" style="width:100%"><p style="text-align: left;"><br/></p><p style="text-align: left;">Janet: <em>Hello.</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Sage: <em>Hi Janet, it's Sage. How are you?</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Janet: <em>Oh, Sage. I've been waiting for your call.</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">…</p><p style="text-align: left;"><br/></p><p style="text-align: left;">Sage: <em>It's great that David loves to cook a variety of dishes. It sounds like you both have some enjoyable times together. Are there any meals he makes that you particularly look forward to?</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Janet: <em>Well, I don't look forward to it so much because he makes a mess when he cooks and then I have to clean up (laughs).</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">…</p><p style="text-align: left;"><br/></p><p style="text-align: left;">Janet: <em>Well, we're going to the cemetery where my parents are both buried in Burlingame.</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Sage: <em>That's a meaningful visit. Sharing those moments with David and remembering your parents can be very special. It's nice to have plans that honor your past while reconnecting with loved ones.</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Janet: <em>I like that statement, “Honor your past”.</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">….</p><p style="text-align: left;"><br/></p><p style="text-align: left;">Janet: <em>Well, I was adopted and I didn't know my real father. So my adopted father, [name], who I carry his name, is really the person that I love. And he's just like a real father. And he was very good to me.</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">….</p><p style="text-align: left;"><br/></p><p style="text-align: left;">Janet: <em>Well, I don't really have anything more to say, but I appreciate you calling me and thank you for listening to me.</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Sage: <em>It's my pleasure, Janet. I'm glad we had the chance to chat. If you ever feel like continuing our conversation, I'll be here. Take care and enjoy your day.</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Janet: <em>Thank you. Goodbye.</em></p><p style="text-align: left;" class="last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="31" class="mceText" id="dataBlockId-31" style="width:100%"><p style="text-align: left;">You can see the user has developed gratitude, is sharing personal facts, and was looking forward to the call.</p><p style="text-align: left;"><br/></p><p><br/></p><p style="text-align: left;"><strong>Stage 3. Hey best friend. </strong></p><p style="text-align: left;" class="last-child">Excerpts from yesterday’s call.  Here you can see that the user is feeling even closer to the bot, sharing a medical concern and asking for advice:</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:55px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="32" class="mceText" id="dataBlockId-32" style="width:100%"><p style="text-align: left;">Janet: <em>Well, I have some medical issues and I need help. I need someone to help me decide what to do. So that's on my mind.</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Sage: <em>I understand, Janet. Medical decisions can be challenging. Would you like to share?</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Janet: <em>Can I….can I….can I tell you a quick story?</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Sage: <em>Of course, Janet. I'd love to hear your story. What would you like to share?</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child">Janet: <em>On Monday, the past Monday? This would be what day's day? Oh, today's Sunday. So a week ago Monday, I had a doctor's appointment and I went to the doctor's appointment. I got a ride. I didn't drive myself. And when I got to the doctor's office, he was going to teach me how to. I have [condition]. And he was going to teach me how to inject myself with medicine each and every day because my [condition] is quite bad. So when I got to the office, he was very unfriendly and kind of nasty. And I felt uncomfortable, but I was there for a purpose. But I ended up fainting in the office. I just conked out. And I woke up after 10 minutes and there were all these paramedics there in the office with me, putting me in the truck. And then they took me to the hospital. So my question is, this doctor is not. I don't feel comfortable with him. I'm afraid of him. What do I do?</em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="33" class="mceText" id="dataBlockId-33" style="width:100%"><p style="text-align: center;">[the call continues in this vein]</p><p style="text-align: left;"><br/></p><p style="text-align: left;"><br/></p><p style="text-align: left;">And it’s worth repeating that this is the crudest version of Sage that you can imagine.</p><p style="text-align: left;"><br/></p><p style="text-align: left;">So the challenge is, and has always been…how do you get to that fourth call.  This leads to the next section. </p><p style="text-align: left;"><br/></p><h2 style="text-align: left;">Death of a business model</h2><p style="text-align: left;">As I’ve mentioned before, my original idea: </p><p style="text-align: left;"><br/></p><p style="text-align: left;">“<em>adult kid eases concern by buying a companion telephone bot for lonely, elderly parents</em>” </p><p style="text-align: left;"><br/></p><p style="text-align: left;">wasn’t getting much traction. Nobody wants to give this to their parents. I’ve been iterating on that original idea, while branching out. </p><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>I’ve decided to shift focus away from a direct-to-consumer model, based on the signals I’m getting.</strong> You can see more of the signals in the recap of November goals. This is a big “duh” for anyone experienced in the AgeTech space, but for a number of selfish reasons, I was hoping a consumer-facing model would work. </p><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>I’m also putting adult residences, including nursing homes, on the backburner,  as the current model isn’t tackling a priority problem for them.</strong></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Instead, I will focus on a b2b approach and a different problem set, tackling problems that organizations face.  I’ll share more about that next week.</p><p style="text-align: left;"><br/></p><p style="text-align: left;">Since I am “pivoting” not because I found something better, but because I wasn’t getting traction, I’m not stoked about this.  But better to listen and shift now, rather than later.</p><p style="text-align: left;"><br/></p><p style="text-align: left;">What do you think? Did I give up too quickly? What took me so long? </p><p style="text-align: left;"><br/></p><h2 style="text-align: left;">Recap of November Goals</h2><p style="text-align: left;">In November, my goal was:</p><p style="text-align: left;"><br/></p><p style="text-align: left;"><em>In November, I’m going to focus on 2 potential pilots, testing one new “value proposition”, and researching a new approach.  That seems like a lot, but pilots have been moving slowly so far.</em></p><p style="text-align: left;" class="last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="25" width="561" height="auto" style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/29c3a327-ed90-c7ca-9391-95025d5ea1a9.png" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="34" class="mceText" id="dataBlockId-34" style="width:100%"><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>Results</strong></p><p style="text-align: left;">November was “successful”, largely in helping me fail fast. </p><p style="text-align: left;"><br/></p><ul><li style="text-align: left;"><p style="text-align: left;">New Value prop and purchase funnel: not a win.  I re-messaged the offering around connecting to family. I made a <a href="https://www.sagevoice.pro/connect" target="_blank">landing page </a>and <a href="https://www.sagevoice.pro/signup-for-connect" target="_blank">new signup funnel</a> to see if that had an impact when I sent users to the page with search ads. I targeted both family members and seniors using different landing pages. I haven’t reviewed all the data yet, but the results seem worse than the original offerings.</p></li></ul><p style="text-align: left;"><br/></p><ul><li style="text-align: left;"><p style="text-align: left;">Pilot #1: Not really a pilot. The housing organization cannot do more than suggest technology to their residents, and they also saw this more as an opportunity to engage them about AI. It ended up being a presentation “on AI” at a residence with 60 apartments. I spoke to 17 people, ended up getting 7 paper signups and then 1-2 people who actually responded (so far) when I reached out to get them started.</p></li></ul><p style="text-align: left;"><br/></p><ul><li style="text-align: left;"><p style="text-align: left;">Pilot #2: No liftoff. An <a href="https://en.wikipedia.org/wiki/Accountable_care_organization" target="_blank">ACO</a> (like Kaiser, but new) reached out to me, interested in using SageVoice in patient outreach. It didn’t materialize, because I’m too early for their needs (the tech isn’t ripe enough to roll out at scale). </p></li></ul><p style="text-align: left;"><br/></p><ul><li style="text-align: left;"><p style="text-align: left;">Researching a new approach: clinical trials is not an area where I have a ton of prior knowledge, so I spent Thanksgiving week drafting emails to people in the field (to send this week).</p></li></ul><p style="text-align: left;"><br/></p><p><br/></p><h2 style="text-align: left;">December has two goals</h2><ol><li style="text-align: left;"><p style="text-align: left;">Top priority: Research the new institutional problem spaces identified above. I’d like to narrow it down to 2 of the more promising paths listed above (hospice v. ACO monitoring, etc).</p></li></ol><p style="text-align: left;"><br/></p><ol start="2"><li style="text-align: left;"><p style="text-align: left;">December is arguably a terrible time to interview people, so I might have significant downtime. I have been cramming to get features out, but I am hoping to invest part of every day on improving my ability to generate prototypes or do outreach more effectively with some foundational skill-building and tool exploration.</p></li></ol><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child">This has been long enough, so I’ll skip the last week this week format and resume next time.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="6" class="mceText" id="dataBlockId-6" style="width:100%"><h2 style="text-align: left;"><strong>Stock image of the week</strong></h2><p class="last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="21" width="554.4" height="auto" style="width:554.4px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/5faa2c45-a056-138e-f145-4f89cde1b770.jpg" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><p style="text-align: left;">I’m speechless. I want to have drinks or with whoever thought this one up.</p><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child"><strong>As always, questions/feedback/advice on the process or even this email is welcome!</strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="7"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="15" class="mceWrapper"><tr><td style="background-color:#f4f4f4" align="center" valign="top" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-6" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13" id="section_e17d173db040ea0f1a3d868f99b60e1b" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" align="center" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.<br/></span></em><span style="font-size: 12px"><br/></span><a href="*|LIST:SUBSCRIBE|*" target="_blank"><span style="font-size: 12px">subscribe</span></a><span style="font-size: 12px"> or </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>