<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h2, .mceText h3, .mceText p, .mceText ol, .mceText ul, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h2, .mcnTextContent h2{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText h3, .mcnTextContent h3{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
.mceSectionHeader .mceText a, .mceSectionHeader .mcnTextContent a, .mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a, .mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a{font-style:normal;}
#d11 p, #d11 h1, #d11 h2, #d11 h3, #d11 h4, #d11 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h2{font-size:25px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h3{font-size:20px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceDividerBlock{border-top-width:2px!important;}
.mceDividerContainer{width:100%!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b1"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:14px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="d1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*">View this email in your browser</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" valign="top" class="mceImageBlockContainer" align="center" id="b2"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-2"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/8008a648-5531-18f6-8938-3a3725e0e2f1.png" width="564" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" data-block-id="2"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/8008a648-5531-18f6-8938-3a3725e0e2f1.png" alt="Logo" width="564" height="auto" style="display:block;max-width:564px;width:564px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="9" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b38"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="38" class="mceText" id="d38" style="width:100%"><p><br/></p><p><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;">Hey There,</p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Wow, it’s been awhile: 3 weeks longer than usual. I haven’t been ignoring you, it was for a planned vacation.  Since this email is all about sharing insights, here’s some wisdom I picked up: while your startup is running out of runway, don’t take a long vacation with small kids, dependent Dad, and extended family.</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Despite not following my own advice, the vacation was peppered with some great moments. My Dad is increasingly incoherent, but he got a real kick out of spending time with grandkids.</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-47"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="b47"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="47" id="section_10b1d729e78c5b2bfbf641c3ed86138b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="b46"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="46"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-45" data-block-id="45" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px" valign="top" class="mceImageBlockContainer" align="center" id="b104"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="65%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:65%;width:65%;height:auto" role="presentation" data-testid="image-104"><tbody><tr><td style="border-width:1px;border-style:solid;border-color:#000000;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/37471a5e-eb5c-8182-da12-ab55bb3461b6.jpeg" width="388.7" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="104"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border-width:1px;border-style:solid;border-color:#000000;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/37471a5e-eb5c-8182-da12-ab55bb3461b6.jpeg" alt="" width="388.7" height="auto" style="display:block;max-width:388.7px;width:388.7px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b101"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="101" class="mceText" id="d101" style="width:100%"><p><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Summer is winding down. I hope you have had some moments like the above before it’s over. </span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">SageVoice is likely winding down too. I have a few more weeks to try, but things are not looking super positive.  I’ll share more about how that </span></span></span></span></span><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">feels</span></span></span></span></span></em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> in a future email.</span></span></span></span></span></p><p><br/></p><h3 class="mcePastedContent" style="line-height: 1.38; margin-top: 16pt; margin-bottom: 4pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Wrong product, wrong message or wrong segment?</span></span></span></span></span></h3><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">When you reach out to folks with your offer and get no bites, either you have the wrong solution, aren’t pitching it right, or you’re pitching it to the wrong person.</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I’ve been reaching out to clinical trial sites (pharma companies farm out the actual recruitment and delivery to local docs) to see if there was any interest in the version of SageVoice that helps them vet and onboard new trial participants. I have gotten very few email opens, despite toying with the messaging. It’s possible that I’m hitting spam folders…</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">A friend in the space, Shruti, suggested that I might be targeting the wrong sites. Her theory was that small sites have too few trials/year to justify something that expedites patient onboarding.  Larger site networks, on the other hand, have more patients and might be more interested in streamlining. So I’m going to explore that next.  </span></span></span></span></span></p><h3 class="mcePastedContent" style="line-height: 1.38; margin-top: 16pt; margin-bottom: 4pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I Descoped the pilot</span></span></span></span></span></h3><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I’ve mentioned before that the cognitive diagnostic for our pilot with Columbia is probably not playing to the strengths of voice agents. Today’s voice agents are great at conversation, even at capturing data, but bad at delivering a test that requires highly specific proctoring. In addition, this particular diagnostic is probably one of the hardest we could take on.</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">After 4 months of getting the bot to deliver the test </span></span></span></span></span><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">almost</span></span></span></span></span></em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> perfectly, I came to the conclusion that we weren’t going to close the remaining gap with our timeline and resources. So instead of comparing the bot’s administration to human administrators, we’re limiting the pilot to see what we can learn from administering it to patients and how the bot scores the test. Scoring, while highly nuanced, can happen asynchronously and is therefore easier to get right.  Our intern started this and I think it will take about 2 weeks of coding ½ time to finish.</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><h3 class="mcePastedContent" style="line-height: 1.38; margin-top: 16pt; margin-bottom: 4pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">What’s next?</span></span></span></span></span></h3><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">With just 4 weeks left to my time and no signs of traction, I’m starting to think about next steps. I’ll leave out the rumination about where my career goes from here, but here are some thoughts about startup-next steps. </span></span></span></span></span></p><ol><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">At the very least, I will keep SageVoice up and running for a while in case the situation changes, or an opportunity arises. </span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Spending time with my Dad really reinforced the value of my approach, which was to serve people with dementia and their caregivers. I might do one last pass on that.</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I’d like to keep coding and experimenting with voice agents- I’m excited by what video can do in this space, for instance.</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Along the way, I met some great people. I might loop back with a couple of them to see if they want to start tinkering on a fresh idea.</span></span></span></span></span></p></li></ol><p><br/></p><h2 class="mcePastedContent" style="line-height: 1.9871999999999999; background-color: #ffffff; margin-top: 18pt; margin-bottom: 0pt; mso-line-height-alt: 198.72%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Random: copycat?</span></span></span></span></span></h2><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I found this site recently.  </span></span></span></span></span><a href="https://sageechoai.com/"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">https://sageechoai.com/</span></span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">  It’s called SageVoice AI and is modeled off one of the earlier offerings. I wonder if they just go around copying new businesses to see where the interest is.  What a weird business model!</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="b118"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-118"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/62778f0e-3b15-27cf-0604-2d80864a3c9e.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="118"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/62778f0e-3b15-27cf-0604-2d80864a3c9e.png" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b102"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="102" class="mceText" id="d102" style="width:100%"><p><br/></p><h2 class="mcePastedContent" style="line-height: 1.9871999999999999; background-color: #ffffff; margin-top: 18pt; margin-bottom: 0pt; mso-line-height-alt: 198.72%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Last 3 weeks</span></span></span></span></span></h2><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Market Exploration and Development.	</span></span></span></span></strong></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Sent emails to about 60 clinical trial sites and got very few “opens” (see above: Wrong product, wrong message or wrong segment?)</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I think the only thing worth mentioning here is that the new website is live and arguably better than the original</span></span></span></span></span></p></li></ul></li></ul><h2 class="mcePastedContent" style="line-height: 1.9871999999999999; background-color: #ffffff; margin-top: 18pt; margin-bottom: 0pt; mso-line-height-alt: 198.72%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">This week</span></span></span></span></span></h2><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Product Development</span></span></span></span></strong></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Pilot prep and launch: </span></span></span></span></strong></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Scoring</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Fix something with the recordings</span></span></span></span></span></p></li></ul></li></ul><p class="mcePastedContent"><br/></p></li></ul><h2 class="mcePastedContent" style="line-height: 1.9871999999999999; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt; padding: 18pt 0pt 0pt 0pt; mso-line-height-alt: 198.72%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Media Generation of the Week</span></span></span></span></span></h2><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">This isn’t so new, but the open source technology I use is now integrated with video avatars, so you can create an avatar and do a virtual zoom call.  The AI can see the video feed, analyze it and speak in video form. For instance, the AI could ask to see your pill bottles and read the labels or respond to gestures.</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I figured I’d quickly create an avatar for you to see, but I haven’t integrated it with chat yet. </span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I made this last night in less than 15 minutes. I gave it a script to read, but in the future, it could be responding to what the user said or an expression they made in the video. </span></span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="b120"><div><!--[if !mso]><!--></div><a href="https://youtu.be/b45qziaBaQM" style="display:block" target="_blank" data-block-id="120"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:520.1999999999999px;width:100%;height:auto" role="presentation" data-testid="image-120"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/66d7da32-9176-1cef-3402-e41e3b416a16.png" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://youtu.be/b45qziaBaQM"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/66d7da32-9176-1cef-3402-e41e3b416a16.png" alt="" width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="b119"><div><!--[if !mso]><!--></div><a href="https://youtu.be/b45qziaBaQM" style="display:block" target="_blank" data-block-id="119"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:520.1999999999999px;width:100%;height:auto" role="presentation" data-testid="image-119"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/video_thumbnails_new/71e5aaaa75da303de7988928da99197b.png" width="520.1999999999999" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://youtu.be/b45qziaBaQM"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/video_thumbnails_new/71e5aaaa75da303de7988928da99197b.png" alt="" width="520.1999999999999" height="auto" style="display:block;max-width:520.1999999999999px;width:520.1999999999999px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="b22"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="d22" style="width:100%"><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I personally think the AI camera adds about 15 pounds…</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Overall, like so many AI things today, this is imperfect, amazing and scary at the same time.</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child"><strong>As always, questions/feedback/advice on the process or even this email is welcome!</strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="b7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="7"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="15" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top" id="b13"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13" id="section_abe83d0d7c2e351bf570e0dfcda5fe71" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="b11"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="d11" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.<br/></span></em><span style="font-size: 12px"><br/></span><a href="*|LIST:SUBSCRIBE|*" target="_blank"><span style="font-size: 12px">subscribe</span></a><span style="font-size: 12px"> or </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>