<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; direction: ltr; }.mceText h2, .mcnTextContent h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }.mceSectionHeader .mceText a, .mceSectionHeader .mcnTextContent a { font-style: normal; }.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }.mceSectionBody .mceText h2, .mceSectionBody .mcnTextContent h2 { }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .bodyCell { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-11 p, #dataBlockId-11 h1, #dataBlockId-11 h2, #dataBlockId-11 h3, #dataBlockId-11 h4, #dataBlockId-11 ul { text-align: center; }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;"> ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ ͏ ‌     ­ </div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-1"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:14px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*">View this email in your browser</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-2"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="2" width="564" height="auto" style="width:564px;height:auto;max-width:564px !important;border-radius:0;display:block" alt="Logo" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/8008a648-5531-18f6-8938-3a3725e0e2f1.png" class="mceLogo"/></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="9" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-5"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="dataBlockId-5" style="width:100%"><p><br/></p><h1 class="mcePastedContent" style="line-height: 1.38; margin-top: 20pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Competitive landscape</span></span></span></span></h1><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Starting with this week’s email, I’m going to think out loud about different aspects of this business, starting with the competitive landscape. Other topics that I’m excited to tackle soon are ethics, market size, and differentiation.</span></span></span></span></span></p><p><br/></p><p><br/></p><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 20pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">SageVoice Value Proposition (reminder)</span></span></span></span></span></h2><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">We solve</span></span></span></span></strong><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> interviewing subjects at scale</span></span></span></span></span></em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, </span></span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">for</span></span></span></span></strong><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> clinical researchers</span></span></span></span></span></em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, </span></span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">by</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> </span></span></span></span></span><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">offering structured interviews</span></span></span></span></span></em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> </span></span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">using</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> </span></span></span></span></span><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">AI-enabled telephone calls.</span></span></span></span></span></em></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Are we still looking at other use cases? Yes. I’d say about 10% of my time is still exploring healthcare or aging in place…it’s partly leftovers, and partly continued resonance</span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br/></p><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Personal update</span></span></span></span></span></h2><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I originally built this as an interview to entertain my Dad, who has dementia. He finally started picking up the phone and talking to the bot for as long as an hour at a time (his phone blocks non-contacts).  It asks him about his childhood and he repeats himself for an hour. With us, he never talks that long. </span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">He knows it’s not a human, but he told me he thinks Sage is great. His approval shouldn’t mean anything at this point, but it does.</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-32"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="32" width="495" height="auto" style="width:495px;height:auto;max-width:495px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/33bab63a-12b8-4216-3154-b2a0553c2faf.gif" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-38"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="38" class="mceText" id="dataBlockId-38" style="width:100%"><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Again, I 99% abandoned this use case because I couldn’t get anyone I didn’t know to try it, but glad it made it to him. </span></span></span></span></span></p><p class="mcePastedContent"><br/></p><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">What’s the competition like?</span></span></span></span></span></h2><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">This is a great question and I’ve recently had folks share examples of voice bots or research platforms.</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I think if you have an immediate advantage, such as industry experience, strong technical edge or solid entrepreneurial track record, you can raise a lot of money and tackle a huge market, like “voice agents for healthcare”.  Hippocraticai.com is a good example of that.  They take on a huge industry, across a huge number of use cases, and are throwing themselves into a competition with many dozens of companies.</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I’m coming at it from a different angle.  Because software can be a winner-take-most game, at this stage, I’d rather be a big fish in a small pond than a small fish in a big pond. Bootstrapped and without insider knowledge, I’m </span></span></span></span></span><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">starting</span></span></span></span></span></em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> with a niche that is big enough for a successful company, but not so big or easy that it’s an obvious place for the bigger fish (</span></span></span></span></span><a href="https://www.ben-evans.com/benedictevans/2020/11/19/are-you-a-seal"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">great article</span></span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> on this). That’s why “voice companions” was not appealing, but “voice companions for people with dementia” was. </span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">The same is true here. In the case of the tech-enabled research market, you have two core dimensions and a few verticals that are adjacent.</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Here is my rough assessment of the relative saturation of these markets (these sizes are rough swags for illustrative purposes only).  </span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">According to my rough research, medical/clinical/academic research is smaller, but there are fewer big players here.</span></span></span></span></span></p><p class="mcePastedContent last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-47"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-47"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="47" id="section_47aca1281ce6f3eb9cc7f238602ab8c8" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-46"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="46"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="45" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-36"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="36" width="653.4" height="auto" style="width:653.4px;height:auto;max-width:653.4px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/3448dcd7-7d42-cf4f-457e-f16eae29aea2.png" role="presentation" class="imageDropZone mceImage"/></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-33"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="33" class="mceText" id="dataBlockId-33" style="width:100%"><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">In fact, if you get into the medical research vertical, there might be sub-verticals that I want to specialize in, whether it’s by subject area (oncology v. psychiatry) or by need (subject screening, data collection or protocol adherence).  The idea is that once you do one thing better than anyone, then you can expand your use case and your market.</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">What do you think? Did I get something wrong here?</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Logistics</span></span></span></span></span></h2><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">There won’t be an update next week.  </span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><br/></p><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Last week:</span></span></span></span></span></h2><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;" class="last-child"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Outreach:</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> Stopped new outreach, but followed up on existing leads. </span></span></span></span></span></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I talked to one new principal investigator or PI (head of a research lab) this week, who wanted to set up a demo with their entire lab next week, but there hasn’t been any follow up.  </span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Spoke to two researchers (Thanks to Zeph!) who said they would put me in touch with folks in their department.</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I made a demo video for one of them.  </span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br/></p></li></ul></li></ul></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-49"><a href="https://youtu.be/ArUE2ov3gQg" style="display:block" target="_blank" data-block-id="49"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="564" height="auto" style="width:564px;height:auto;max-width:564px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/video_thumbnails_new/1b4bb0595a9b573dcc0383e3da0436c4.png" role="presentation" class="imageDropZone mceImage"/></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-48"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="48" class="mceText" id="dataBlockId-48" style="width:100%"><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br/></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Cofounder search: </span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I talked to two potential cofounders.  Both are interesting.  Like dating, it’s hard to gauge potential or how fast to move.</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">HIPAA: </span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Steady progress here. Signed with a company and had our kickoff meeting.</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Development: </span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I spent a good deal of the week upgrading the platform to fix an issue and allow for more scaling.  After ODF, I hope to spend some time  </span></span></span></span></span></p><p class="mcePastedContent"><br/></p></li></ul><p class="mcePastedContent"><br/></p><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">This week</span></span></span></span></span></h2><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I mentioned this last week, but I applied to and got into a program called ODF (On Deck Founders). I’m hoping to find a great cofounder there, but either way, it will be good to connect with other founders.  I am likely older than the average by about 15 years and I’m trying not to feel self-conscious about it, but I spent some extra time making sure my middle-aged ear tufts aren’t showing (</span></span></span></span></span><a href="https://www.amazon.com/dp/B0CYPWHHNV/ref=dp_iou_view_item?ie=UTF8&th=1"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">great product</span></span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">, not a vape pen). </span></span></span></span></span></p></li></ul><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><br/></p><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Stock Video of the Week</span></span></span></span></span></h2><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">As I mentioned last week, we can now make videos out of a single image.  As a friend said “It’s not the AI future we wanted, but it’s the one we deserve”.</span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br/></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">A few weeks ago, I shared this weird image of a woman giving an apple to a horse </span></span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-39"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="39" width="396" height="auto" style="width:396px;height:auto;max-width:396px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/29ea60e5-6486-2d91-38a8-e7a9a7ad9546.jpg" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-40"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="40" class="mceText" id="dataBlockId-40" style="width:100%"><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">and gave it this irresponsible instruction:</span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">The apple is dropped and the woman and the horse kiss. Then the woman slaps the horse in outrage.</span></span></span></span></span></em></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I’m sorry.  I tried this 2x and got two results. Thankfully, in neither instance did the AI allow a depiction of violence. </span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">The first one is very sweet and innocent.</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-42"><a href="https://youtu.be/FloPQ3OSjRc" style="display:block" target="_blank" data-block-id="42"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="564" height="auto" style="width:564px;height:auto;max-width:564px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/video_thumbnails_new/b7bf3d39d5043b3075e0f7b65df7cbf5.png" role="presentation" class="imageDropZone mceImage"/></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-43"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="43" class="mceText" id="dataBlockId-43" style="width:100%"><p style="text-align: left;" class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">In the second one, she awkwardly tries to make out with the horse. I’m sorry, but I am not including it in this very professional newsletter…  </span></span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-22"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Next time, we’ll tone down the content and introduce talking!</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child"><strong>As always, questions/feedback/advice on the process or even this email is welcome!</strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="7"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="15" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top" id="blockContainerId-13"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13" id="section_0fcd7629c11eae0513f594b5202df68c" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="blockContainerId-11"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.<br/></span></em><span style="font-size: 12px"><br/></span><a href="*|LIST:SUBSCRIBE|*" target="_blank"><span style="font-size: 12px">subscribe</span></a><span style="font-size: 12px"> or </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center" id="blockContainerId--2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>