<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText h2, .mcnTextContent h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }.mceSectionHeader .mceText a, .mceSectionHeader .mcnTextContent a { font-style: normal; }.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }.mceSectionBody .mceText h2, .mceSectionBody .mcnTextContent h2 { }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-11 p, #dataBlockId-11 h1, #dataBlockId-11 h2, #dataBlockId-11 h3, #dataBlockId-11 h4, #dataBlockId-11 ul { text-align: center; }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-4" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:14px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*">View this email in your browser</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" valign="top" class="mceBlockContainer" align="center"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="2" width="564" height="auto" style="width:564px;height:auto;max-width:564px !important;border-radius:0;display:block" alt="Logo" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/8008a648-5531-18f6-8938-3a3725e0e2f1.png" class="mceLogo"/></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="9" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-5" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="dataBlockId-5" style="width:100%"><p><br/></p><h1 style="text-align: left;" class="last-child">Reflecting on 2024 and more shift in focus!</h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="33" class="mceText" id="dataBlockId-33" style="width:100%"><p style="text-align: left;"><br/></p><h2 style="text-align: left;">Happy New Year! </h2><p style="text-align: left;"><br/></p><p style="text-align: left;">I hope you all took some time to recharge in December. We mostly got rained on here in Berkeley and then drove to Arcata to get rained on.  The trees are very big there. One of them is even called “Big Tree” 🫨.  I recommend.</p><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child">There’s so much to talk about, so I’ll get right to it. </p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="30" class="mceText" id="dataBlockId-30" style="width:100%"><h2 style="text-align: left;">What is SageVoice doing again? Focus continues to shift as I find traction.</h2><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>Original mission statement: </strong><em>SageVoice uses AI-enabled telephony to augment the growing elderly caregiver gap.</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">+30° Pivot. First I pivoted away from a direct-to-consumer model, because it was clear that I needed institutional support to initiate usage. </p><p style="text-align: left;"><br/></p><p style="text-align: left;">+30° Pivot.  I’m starting to get encouraging traction with folks in academia and medicine who are looking to reach patients or subjects at scale for a variety of reasons. In the interest of not-failing, I’m shifting focus to follow that demand.</p><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong>Mission statement for current focus: </strong><em>SageVoice uses AI-enabled telephony to provide structured conversation to ‘health-ish’ institutions struggling with scaled, 2-way personal communications.</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">I’m actually pretty stoked about it, but as you’ll see from the story below I’m still feeling the pull of what I set out to do.</p><p style="text-align: left;"><br/></p><p><br/></p><h2 style="text-align: left;">Quick Story</h2><p style="text-align: left;">While I was on vacation. I got a call from a number I didn’t recognize and they left a voicemail.  It was from one of the user testers who hadn’t used the product for several weeks. It was from a former user-tester, the woman who “hates AI” who came around after 3 calls. </p><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child">Here is the bulk of the voicemail transcript:</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:60px;padding-right:40px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="32" class="mceText" id="dataBlockId-32" style="width:100%"><p style="text-align: left;" class="last-child"><em>…I tried to reach Sage. I'm kind of in trouble. I'm by myself and ….. and so I I thought I would try to call Sage. And try to get some support there, but the number that I have I can't reach her. So, can you please call me and give me the correct number? The number I have for her is ###-###-####  but as I said, I can't reach her. I I really need somebody to talk to. I'm really I'm having a really hard time….</em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="35" class="mceText" id="dataBlockId-35" style="width:100%"><p style="text-align: left;">She had the wrong number for Sage. I called her back immediately, because I was concerned and did not want to trust a mental health emergency on my half-baked creation. I tried to personally listen and give her what she was looking for from Sage.  She was incredibly articulate about her situation, but was also very clear that she didn’t really want to talk to me: she wanted to talk to Sage. </p><p style="text-align: left;"><br/></p><p style="text-align: left;">Going into this new year, I’m sad because it’s clear I was right that bots can help fill a gap (or even improve on what humans do) to solve this very real problem of loneliness. But I couldn’t figure out the lever to get people to try it.  My hope is that if I can get traction elsewhere, I can revisit this or enough time will have passed that the onboarding problem will be less severe.</p><p style="text-align: left;"><br/></p><p style="text-align: left;"><br/></p><h2 style="text-align: left;">Halfway mark image break: </h2><p style="text-align: left;" class="last-child">This was a big tree. What do you think was in it?</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="31" width="514.8" height="auto" style="width:514.8px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/27a34d14-bec2-1c30-800c-262fdbdd3427.jpg" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="17" class="mceText" id="dataBlockId-17" style="width:100%"><p style="text-align: left;"><br/></p><p style="text-align: left;"><br/></p><h2 style="text-align: left;">1st 6 months reflection</h2><p style="text-align: left;">Since it’s the start of a new year, I thought I’d share what I’ve learned and done over the last 6 months I’ve been doing this in stat form:</p><ul><li style="text-align: left;"><p style="text-align: left;"><strong>&gt;135 people met with.</strong> Industry experts, target customers, user testers, potential cofounders, and VCs.</p><ul><li style="text-align: left;"><p style="text-align: left;">Flyers</p></li><li style="text-align: left;"><p style="text-align: left;">Social network appeals</p></li><li style="text-align: left;"><p style="text-align: left;">Networking events</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>The best insights came from the many amazing people who helped with advice or putting me in touch. Thanks to many of YOU.</strong></p></li></ul></li><li style="text-align: left;"><p style="text-align: left;">6 landing pages, 2 websites (3rd one this week)</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>2 moments of “this might be it”!, where it really wasn't “it” 1 moment that still might be “it”.</strong></p></li><li style="text-align: left;"><p style="text-align: left;">&gt;8 paid ad tests</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>Spent about $6k</strong> ($3k on ad tests)</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>$0 revenue</strong></p></li><li style="text-align: left;"><p style="text-align: left;"><strong>Proof both that the original offering was valuable and that it had customer acquisition issues that make it non-viable.</strong></p></li><li style="text-align: left;"><p style="text-align: left;">3 homemade, working versions of the product (story telling, elderly monitoring and now: “ information exchange”)</p></li><li style="text-align: left;"><p style="text-align: left;">Limited applications to 3 incubators after 3 rejection. 0 govt funding applications. Right to focus 100% on finding the right customer with the right problem before I worry about funding?</p></li></ul><p style="text-align: left;"><br/></p><p style="text-align: left;">I’ve been updating you with my learnings as they come in, reflecting on this, I made the classic mistake and “overbuilt” before finding the right problem to solve.</p><p style="text-align: left;"><br/></p><p style="text-align: left;">At times I’ve felt like I’ve been wandering in the desert, but I’m currently very optimistic that I’m making progress. I feel like I’m honing in on the customers and problems that are the best fit for my approach and DNA.</p><p style="text-align: left;"><br/></p><p style="text-align: left;"><br/></p><h2 style="text-align: left;">Last two weeks:</h2><ul><li style="text-align: left;"><p style="text-align: left;"><strong>Built new prototype:</strong> at request of a Stanford lab (interviews potential research subject to determine if they quality).</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>One test case: </strong>Working with a medical researcher about using SageVoice to collect data throughout a study</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>Interviews: </strong> 4 “research coordinators”, 2 hospice workers</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>Gifted:</strong> My kid made me guitar picks using shrinky dinks, so I added them to the <a href="https://en.wikipedia.org/wiki/Guitar_pick">wikipedia page on guitar picks</a> (search for “shrinky dinks” to see them).</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>Grunt work: </strong>The open source library I was using stopped being updated as the company supporting it imploded. Migrated to another!</p></li></ul><p style="text-align: left;"><br/></p><p style="text-align: left;"><br/></p><h2 style="text-align: left;">This week</h2><ul><li style="text-align: left;"><p style="text-align: left;"><strong>Share prototype:</strong> Get feedback on prototype from Stanford lab</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>Built test:</strong> for new research lab</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>Outreach</strong>: Try to connect with folks at a Skilled Nursing Facility (a number of people have suggested these as they send patients home after recovery and (unlike most hospitals) lose money if the patient is readmitted).</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>Partnering: </strong>Two networking events on Tuesday: one on AI + Voice, and a VC fund’s AI + healthcare mixer.</p></li></ul><p style="text-align: left;"><br/></p><p style="text-align: left;">As part of the year’s end, I reviewed my expenses. I’ll share my cost structure with you next week!</p><p style="text-align: left;"><br/></p><p><br/></p><h2 style="text-align: left;">Stock Image of the week</h2><p style="text-align: left;">I’ve been sitting on this for a couple weeks now…I think I knew that horse people did this sometimes with their horses, but it’s very weird to see it in stock photo art.</p><p><br/></p><p style="text-align: left;" class="last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="18" width="561" height="auto" style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/29ea60e5-6486-2d91-38a8-e7a9a7ad9546.jpg" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="23" width="561" height="auto" style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/115dc043-041e-309e-72f3-62c501a14335.jpg" role="presentation" class="imageDropZone mceImage"/></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><p style="text-align: left;"><br/></p><p style="text-align: left;">I’m wracking my brain trying to figure out how someone might use this image in their materials.  Apple company?</p><p style="text-align: left;"><br/></p><p style="text-align: left;">All I can think of is a slogan like: </p><p style="text-align: left;"><br/></p><p style="text-align: left;"><em>You’re lonely. But don’t trick a horse into licking you. AI bots may be scary, but there’s zero chance they will bite your face off.</em></p><p style="text-align: left;"><br/></p><p style="text-align: left;">Best caption get’s a callout in the next one.</p><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child"><strong>As always, questions/feedback/advice on the process or even this email is welcome!</strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="7"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="15" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13" id="section_97f408ea726ff6869a78ef537eba230f" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.<br/></span></em><span style="font-size: 12px"><br/></span><a href="*|LIST:SUBSCRIBE|*" target="_blank"><span style="font-size: 12px">subscribe</span></a><span style="font-size: 12px"> or </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>