<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
                  .mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink {min-width:30px;}
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                                  .mceReverseStack {display:table; width: 100%;}
                             .mceColumn-1 {display:table-footer-group; width: 100% !important;}
                             .mceColumn-2 {display: block !important; width: 100% !important;}
                             .mceColumn-3 {display:table-header-group; width: 100% !important;}
                             .mceColumn-4 {display:table-caption; width: 100% !important;}
                             .mceKeepColumns .mceButtonLink {min-width:0px;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h2 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; margin: 0px; }.mceText h2, .mcnTextContent h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }.mceSectionHeader .mceText a, .mceSectionHeader .mcnTextContent a { font-style: normal; }.mceSectionBody .mceText h2, .mceSectionBody .mcnTextContent h2 { }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .bodyCell { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-11 p, #dataBlockId-11 h1, #dataBlockId-11 h2, #dataBlockId-11 h3, #dataBlockId-11 h4, #dataBlockId-11 ul { text-align: center; }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-1"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:14px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*">View this email in your browser</a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:#000000;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-2"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-2"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="Logo" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/8008a648-5531-18f6-8938-3a3725e0e2f1.png" width="564" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="mceLogo" data-block-id="2"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="mceLogo" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/8008a648-5531-18f6-8938-3a3725e0e2f1.png" alt="Logo" width="564" height="auto" style="display:block;max-width:564px;width:564px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="9" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-38"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="38" class="mceText" id="dataBlockId-38" style="width:100%"><p><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Heya Folks,</span></span></span></span></span></p><p class="mcePastedContent"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I’m going to keep this one short.  Busy executing!</span></span></span></span></span></p><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">May Goals</span></span></span></span></span></h2><ol style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">My top objective for May is to find a new pilot in academia or pharma (see below).</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">My secondary objective is to figure out the path to market for pharmaceutical clinical trials, via  customer discovery in that space–the two are somewhat related.</span></span></span></span></span></p></li></ol><p class="mcePastedContent"><br/></p><p><br/></p><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">What does Voice AI cost and why does it matter?</span></span></span></span></span></h2><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">One obvious question for any business is whether or not you can sell something for less than it costs to produce.  The answer for SageVoice is undoubtedly yes, but it’s not like typical software.<br/><br/>For anyone used to the software industry, you already know that the ‘marginal cost’ of the good itself approaches 0.  For Google calendar, for instance, whether 100 people or 1000 people use it, the cost to Google is pretty much the same. Every new user is almost pure profit.  You can give it away for free, as Google does for consumers, or charge a flat rate like $10/month and know that most of that will be profit. </span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Compare this to a paper calendar, and the difference is obvious: someone had to grow the tree, cut the tree, make the paper, make the ink, print it, deliver it to the point of sale.  In this case, the marginal cost is a significant portion of what you charge. If you sell it for $10, and it cost $7 to make, you make $3 per user.  </span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="font-weight:normal;"><br/></span><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Voice AI, currently, is more like a physical good in this regard. Due to the level of computation involved, it requires specialized hardware, new IP, and more energy. The cost of delivering the service is, therefore, measured by the minute. There’s a </span></span></span></span></span><a href="https://x.com/kwindla/status/1914086659316211982"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">recent tweet about this</span></span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> that Venki shared with me, showing that, on average, the cost per minute is $0.023, or $1.40 an hour. Here’s a link to the </span></span></span></span></span><a href="https://docs.google.com/spreadsheets/d/1-B3nv7fhwEoFmDs-phm280XK9phTep0qfyLKRNsEwVE/edit?gid=0#gid=0"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">spreadsheet</span></span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">.  I think it ends up being more like $3-5 at my scale, particularly if you include hosting and post-processing of calls. </span></span></span></span></span></p><p class="mcePastedContent last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-47"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-47"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="47" id="section_9222689359cef6385ac2e303165a4009" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-46"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="46"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="45" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-36"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-36"><tbody><tr><td style="border-width:1px;border-style:solid;border-color:#000000;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/99be4bec-9d89-9ca1-4636-82d36103e87d.png" width="598" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="36"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border-width:1px;border-style:solid;border-color:#000000;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/99be4bec-9d89-9ca1-4636-82d36103e87d.png" alt="" width="598" height="auto" style="display:block;max-width:598px;width:598px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-76"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="76" class="mceText" id="dataBlockId-76" style="width:100%"><p><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">What does this mean for SageVoice?  Well it definitely changes how the solution is offered.  For instance, I can’t say “for $X a month, you get unlimited usage”.  I have to charge per minute or hour, because each minute has a significant cost.  The pilot that dropped out, for instance, would have cost me $10k. If I’m competing with human interviewers, $3 cost structure is great. I can charge ½ of what a human interviewer would cost and be a very attractive solution, while earning profit.  If I’m competing against web surveys, which are free at the margins, then it get’s more complicated—I have to offer a much better experience to justify something that would cost more. </span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">It’s worth noting that the price of AI + Voice should go down over time.  There is a GPU shortage, the current foundational models aren’t as efficient as they could be, and with the market getting more crowded, there is downward pricing pressure on the AI model providers. </span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><br/></p><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Learnings of the week</span></span></span></span></span></h2><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Some things I’m learning in interviews about the model</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Challenges</span></span></span></span></strong></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Folks who run clinical trials are conservative with new tech adoption.</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> As one example, an interviewee at a large pharmaceutical told me they just adopted e-consent, which lets participants sign consent to participate in a study electronically rather than in person.  In other words, docusign was founded in 2003 and 22 years later, it’s prevalent in clinical trials. Another example was an interviewee whose company’s entire role is converting paper forms into electronic ones.</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">More compliance.</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> In addition to HIPAA compliance, I’m hearing more and more that compliance with </span></span></span></span></span><a href="https://en.wikipedia.org/wiki/Title_21_CFR_Part_11"><span style="color:rgb(17, 85, 204);"><span style="text-decoration:underline;"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">21 CFR part 11</span></span></span></span></span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> (an FDA regulation) is going to be a requirement.  This looks like documenting policies and procedures more than anything.</span></span></span></span></span></p></li></ul><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Opportunities</span></span></span></span></strong></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">There is a desire to replace web surveys</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">.I had one interviewer tell me that they provide surveys on tablets (like an ipad) and this is a challenge for their older patients, and often requires a visit to the site.  Anything that replaces an in-person visit is incredibly valuable.  Patients are sometimes coming from far away and travel for the sick is a big deal. </span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Regular calls throughout a study.</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> For long-running oncology studies, patients need to be checked-in-on every 3 months for years to…well..see if they’re still alive.  This is an obvious area where telephone calls by humans are annoying, expensive, and unreliably scheduled.  </span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Once you’re in…you’re in!</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> Once you get past a large company's IT procurement department and are logged as a preferred vendor, you have pretty good adoption. Unclear so far how you get in, but one way is to have a single study request inclusion.</span></span></span></span></span></p></li></ul><p class="mcePastedContent"><br/></p><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Last week</span></span></span></span></span></h2><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Market Exploration and Development.</span></span></span></span></strong></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Goal: 10 interviews/leads a week.</span></span></span></span></span></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Generated 2 additional interviews this week. Had a couple more follows up from linkedin (accepting a connection request + note), but didn’t get any to final stage</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">1 potential lead for a pilot</span></span></span></span></span></p></li></ul></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Actions: </span></span></span></span></span></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">4 interviews conducted</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">30 outreach emails/day and linked in Monday-Thursday</span></span></span></span></span></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I slowed down on this significantly–sent maybe 50 total.</span></span></span></span></span></p></li></ul></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">1 LinkedIn post<br/><br/></span></span></span></span></span></p></li></ul></li></ul></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Product development- more diagnostic capabilities</span></span></span></span></strong></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I had another demo scheduled for the primary skeptic at Columbia– the expectation was that we would polish out the rough edges on the diagnostic we showed the previous Friday</span></span></span></span></span></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">90% of my time this week went into this, because I kept doing things that didn’t pan out.  For example, to speed up the LLM requests I swapped from Anthropic to OpenAI, OpenAI proved unreliable, so I swapped back.</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">I did make some progress, but there is more to do.</span></span></span></span></span></p></li></ul></li></ul></li></ul><p class="mcePastedContent"><br/></p><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">This week</span></span></span></span></span></h2><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Market Exploration and Development.</span></span></span></span></strong></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Goal: 10 interviews/leads a week.  (Specifically trying to hone in on folks who sell into the clinical trial space, IT departments or folks who might be interested in trying a pilot.)</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Outputs:</span></span></span></span></span></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">20 Emails a day, follow ups</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">1 Linked in message a week</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Only 2 interviews scheduled this week<br/><br/></span></span></span></span></span></p></li></ul></li></ul></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Product development</span></span></span></span></strong></p><ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;"><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">After last week’s grind, I want to focus on traction some more, but might dabble here as needed.</span></span></span></span></span></p></li><li><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Columbia’s IT/IRB process has new questions. I’ll look into those.</span></span></span></span></span></p></li></ul></li><li><p><br/></p></li></ul><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Heads up:</span></span></span></span></span></h2><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> Next week is a 3 day week for me, so no update next Monday!</span></span></span></span></span></p><p class="mcePastedContent"><br/></p><h2 class="mcePastedContent" style="line-height: 1.38; margin-top: 18pt; margin-bottom: 6pt; mso-line-height-alt: 138%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Media Generation of the Week</span></span></span></span></span></h2><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: Arial, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">We’re back to comics! I decided that a comic about me and Sage, a spunky little toddler of an AI, would be funny to me, so that is what is happening:</span></span></span></span></span></p><p class="mcePastedContent last-child"><br/></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-94"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-94"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="94" id="section_1ba78ebee16ecd9fd7332c3de86bf3a7" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-93"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="93"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="92" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-90"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-90"><tbody><tr><td style="border-width:1px;border-style:solid;border-color:#000000;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/fc5427b6-5684-0847-f2b3-e27072ee751c.png" width="268" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="90"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border-width:1px;border-style:solid;border-color:#000000;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/fc5427b6-5684-0847-f2b3-e27072ee751c.png" alt="" width="268" height="auto" style="display:block;max-width:268px;width:268px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="95" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-91"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-91"><tbody><tr><td style="border-width:1px;border-style:solid;border-color:#000000;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/18e8584f-ceab-eed7-eced-c5cb714bfd8a.png" width="268" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="91"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border-width:1px;border-style:solid;border-color:#000000;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/18e8584f-ceab-eed7-eced-c5cb714bfd8a.png" alt="" width="268" height="auto" style="display:block;max-width:268px;width:268px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-98"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-98"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="98" id="section_361fc54d1621d3103f4c7222250ecea4" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-97"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="97"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="96" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-87"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-87"><tbody><tr><td style="border-width:1px;border-style:solid;border-color:#000000;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/f9607da1-9c90-fc89-3f2e-0a75ac0ac0fc.png" width="268" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="87"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border-width:1px;border-style:solid;border-color:#000000;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/f9607da1-9c90-fc89-3f2e-0a75ac0ac0fc.png" alt="" width="268" height="auto" style="display:block;max-width:268px;width:268px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="99" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-88"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-88"><tbody><tr><td style="border-width:1px;border-style:solid;border-color:#000000;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/20c0d7ed-487b-700e-fcba-93f36bc94674.png" width="268" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="88"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border-width:1px;border-style:solid;border-color:#000000;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/20c0d7ed-487b-700e-fcba-93f36bc94674.png" alt="" width="268" height="auto" style="display:block;max-width:268px;width:268px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:30px;padding-left:30px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-89"><div><!--[if !mso]><!--></div><a href="https://x.com/PunHubOnline/status/1712184638381363414/photo/1" style="display:block" data-block-id="89"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-89"><tbody><tr><td style="border-width:1px;border-style:solid;border-color:#000000;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/135d61be-f84e-5757-facb-f7b6276489e8.png" width="598" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://x.com/PunHubOnline/status/1712184638381363414/photo/1"><span class="mceImageBorder" style="border-width:1px;border-style:solid;border-color:#000000;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/9230dbb5b0f010453f62d8bbf/images/135d61be-f84e-5757-facb-f7b6276489e8.png" alt="" width="598" height="auto" style="display:block;max-width:598px;width:598px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-22"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><p style="text-align: left;"><br/></p><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child"><strong>As always, questions/feedback/advice on the process or even this email is welcome!</strong></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="7"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="15" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top" id="blockContainerId-13"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="13" id="section_41820eb735b93ac0ea80943fa4278a8e" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="blockContainerId-11"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.<br/></span></em><span style="font-size: 12px"><br/></span><a href="*|LIST:SUBSCRIBE|*" target="_blank"><span style="font-size: 12px">subscribe</span></a><span style="font-size: 12px"> or </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center" id="blockContainerId--2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>